%% Input the number of participants and the path to your workspace here

% for this code test there are only 12 participants but you could
% accommodate more with a different exper
participant_num = 12;

% your filepath should look something like this:
%   'C:\Users\<your_username>\Desktop\<your_workspace>'
workspacePath = 'C:\Users\Brian\Desktop\Jose Workspace';

%% Using the above values, run the 
% automatically call processEMG main script on participants, passing
% through the correct string is important for finding files
for k=1:1:participant_num
    participant_num_str = int2str(k);
    if k < 10
        participant = strcat('B0', participant_num_str);
        processEMG(participant, workspacePath);
    elseif participant_num > 10
        participant = strcat('B', participant_num_str);
        processEMG(participant, workspacePath);
    end
end